<!--
Author: Doug Ayers
Website: https://douglascayers.com
GitHub: https://github.com/douglascayers/sfdx-lightning-api
License: BSD 3-Clause License
 -->
<design:component>

    <design:attribute name="url"
                      label="Endpoint"
                      description="Full or relative url like /services/data/v43.0/[resource]"
                      default="/services/data/v43.0/sobjects/Account"/>

    <design:attribute name="httpMethod"
                      label="Http Method"
                      description="GET, POST, etc."
                      default="post"/>

    <design:attribute name="requestBody"
                      label="Request Body"
                      description="Request body."
                      default='{ "Name" : "LC Demo Account" }'/>

</design:component>